@use "../../public/styles.scss";

main{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.container{
  display: grid;
  grid-template-rows: 10% auto; /* Primera fila de 100px de alto, el resto ocupa lo que queda */
  width: 95%;
  height: 100vh;
  margin: 0;
  border: 0;
  padding: 0;
  gap: 0.5rem;
  // grid-template-rows: 10vh auto 25vh;
}
.container__header{
  height: auto;
  display: flex;
  align-items: center;
}

h1{
  color: white;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.container__main{
  display: grid;
  grid-template-rows: repeat(3, 175px);
  grid-template-columns: repeat(5,258px);
  gap:2px;
  height: 95%;
}

app-grafic{
  grid-column: 1 / 4; /* Desde la columna 2 hasta la 4 */
  grid-row: 2 / 4; /* Desde la fila 1 hasta la 3 */
  position: relative;
  top: 7px;
  // left: 20px;
}

.by{
  margin-left: 12px;
}

img {
  // max-width: 65%; /* No excede el tamaño del contenedor */
  // height: auto; /* Mantiene la proporción */

  width: 70px;  /* Define un ancho */
  height: 70px; /* Define una altura */
  object-fit: contain; /* Mantiene la proporción */
}

.info{
  display: grid;
  grid-template-rows: auto 20%;
}

.logos{
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-top: 25px;
}

// .info :nth-child(2){
//   grid-column: 2 / 3; /* Desde la columna 2 hasta la 4 */
//   grid-row: 2 / 3; /* Desde la fila 1 hasta la 3 */
// }







.container__main__top{
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 3 columnas de distintos tamaños */
  grid-template-rows: 1fr; /* 3 filas con alturas específicas */
  gap: 10px; /* Espacio entre elementos */
}


.container__main__bottom{
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 3 columnas de distintos tamaños */
  grid-template-rows: repeat(2, 1fr); /* 3 filas con alturas específicas */
  gap: 10px; /* Espacio entre elementos */
}


.main__bottom__right{
  display: grid;
  grid-template-rows: repeat(2, 185px);
  width: 526px;
  // height: 360px;

}
.bottom__right__top{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: end;
}
.bottom__right__bottom{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start; /* Asegura que no estire la altura */
  justify-items: end;
}

.main__bottom__left{
  // height: 410px;
}







.container__main__left{
  display: grid;
  grid-template-rows: 3.33fr 3.33fr 3.33fr;
  gap: 0px;
  height: 95%;

}

.intervalos{
  width: 258px;
  display: grid;
  grid-template-columns: 50% 50%;
  // width: 100%;
  height: 175px;
  background-color: #303131;
  border-radius: styles.$card-border-radius;
  box-shadow: styles.$box-shadow;
  transition: all 300ms ease; //investigar
  color: white;
  // visibility: hidden;
}
.intervalos:hover{
  box-shadow: none;
}
.intervalos__top {
  font-size: 1.1rem;
  width: 100%;
  font-weight: 500;
  color: white;
  display: grid;
  align-items: center;
}

.intervalos__top h3 {
  font-size: 1.1rem;
  width: 100%;
  font-weight: 500;
  color: white;
}

.intervalos__buttom {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  align-items: first baseline;
}

body {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  --glow-color: white;
  --glow-spread-color: rgba(191, 123, 255, 0.781);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(100, 61, 136);

  border: 0.25em solid var(--glow-color);
  padding: 5px 12px;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: 500;
  background-color: transparent;
  border-radius: 0.7em;
  outline: none;
  width: auto;
  position: relative;
  transition: all 0.3s;
}

button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

/* Efecto cuando el botón está activo o al hacer hover */
button:hover,
button.active {
  color: #303131;
  background-color: var(--glow-color);
  box-shadow:
    0 0 0.8em 0.2em var(--glow-color),
    0 0 0 0.2em var(--glow-color),
    inset 0 0 0.1em 0.1em var(--glow-color);
}











.panel-bottom {
  display: grid;
  justify-items: end;
  grid-template-columns: 784px auto;
  // justify-content: end;
  // justify-items: center;
  // display: flex;
  // justify-content: end;
  :nth-child(2){
    // justify-items: center;
    visibility: visible;
    justify-content: end;
    position: relative;
    top: -392px;
  }
  :nth-child(1){
    position: relative;
    // top: -200px;
    // top: -383px;
    left: 10px;
    // right: -200;
    border-radius: styles.$card-border-radius;
    height: 135px;
  }
}

app-intervalos{
  background-color: blue;
  width: auto;
  height: 130px;
  background-color: #303131;
  display: flex;
  justify-content: center;
}

// .panel-bottom-left{
//   width: 784px;
//   background-color: green;
// }

// .panel-bottom-right{
//   width: auto;
// }

app-home{
  margin-top: 25px;
}
