<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Panel de parámetros</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

    html,
    body {
      margin: 0;
      padding: 0;
      /* Asegura que ocupe todo el viewport */
      height: 100%;
      width: 100%;
    }

    html {
      font-size: 10px;
      /* rem (root em) es una unidad relativa que se basa en el tamaño de fuente del elemento raíz (html) por lo cual se procede a cambiar/fijar el valor de fuente del html */
    }

    body {
      font-family: 'poppins', sans-serif;
      font-size: 0.88rem;
      background-color: #f6f6f9;
      user-select: none;
      /* Evita que el usuario pueda seleccionar texto dentro de un elemento */
      overflow-x: hidden;
      /* Evita que se muestren barras de desplazamiento horizontales (en el eje X) en caso de que el contenido de un elemento desborde su contenedor en esa dirección. */
      color: #363949;
    }
  </style>

</head>

<body>
  <app-root></app-root>
</body>

</html>
